<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <title>Mung</title>
  <style>
html, body {
  width: 100%;
  height: 100%;
  background-color: black;
  margin: 0;
  padding: 0;
}

div {
  position: absolute;
}

div.goalIndicator {
  top: 0;
  background-color: red;
  opacity: 0.0;
  width: 7mozmm;
  height: 100%;
}

@-moz-keyframes score {
  from { opacity: 1.0; }
  to   { opacity: 0.0; }
}

div.paddleTrack {
  top: 3mozmm;
  width: 8mozmm;
  height: -moz-calc(100% - 3mozmm);
}

div.paddle {
  width: 100%;
  height: 16mozmm;
  background-color: white;
}

div#leftGoalIndicator {
  left: 0;
}
div#leftPaddleTrack {
  left: 7mozmm;
}

div#rightGoalIndicator {
  right: 0;
}
div#rightPaddleTrack {
  right: 7mozmm;
}

div#ball {
  left: 50%;
  top: 50%;
  width: 3mozmm;
  height: 3mozmm;
  border-radius: 3mozmm;
  background-color: white;
}
  </style>

  <script>
var b;
var lp, rp;
var paddleHeight;

function Ball() {
  this.cx = 0;
  this.cy = 0;
  this.speed = 0;
  this.theta = 0;  // radians
  this.elt = null;
}

Ball.prototype = {
  
};

function movePaddle(e) {
  var tfm = 'translateY('+ (e.clientY - paddleHeight/2) +'px)';
  e.target.style.MozTransform = tfm;
}

function setUpBoard() {
  lp = document.getElementById('leftPaddle');
  rp = document.getElementById('rightPaddle');
  paddleHeight = lp.getBoundingClientRect().height;

  lp.addEventListener('touchstart', movePaddle, false);
  lp.addEventListener('touchmove', movePaddle, false);
  lp.addEventListener('mousedown', movePaddle, false);
  lp.addEventListener('mousemove', movePaddle, false);

  rp.addEventListener('touchstart', movePaddle, false);
  rp.addEventListener('touchmove', movePaddle, false);
  rp.addEventListener('mousedown', movePaddle, false);
  rp.addEventListener('mousemove', movePaddle, false);
}

window.onload = function() {
  setUpBoard();
};
window.onresize = setUpBoard;
  </script>
</head>

<body>
  <!-- This game wants to be in landscape.  If it's not, it might not
       be much fun.  Caveat emptor. -->
  <div id="leftGoalIndicator" class="goalIndicator"></div>
  <div id="leftPaddleTrack" class="paddleTrack">
    <div id="leftPaddle" class="paddle"></div>
  </div>
  <div id="ball"></div>
  <div id="rightPaddleTrack" class="paddleTrack">
    <div id="rightPaddle" class="paddle"></div>
  </div>
  <div id="rightGoalIndicator" class="goalIndicator"></div>
</body>

</html>
